/*---------------------------------
0. Variables
1. Basic Elements
	1.1 Fonts
2. Page elements
	2.1 Logo
	2.2 Footer
	2.3 Pagination
3. Post items
4. Post page
5. Static page
6. RWD
----------------------------------*/


/*---------------------------------
0. Variables & Mixins
----------------------------------*/

// Fonts
@baseFontSize: 62.5%;
@basicFont: Raleway, sans-serif;
@ornamentFont: Cookie, serif;
@otherFont: Arial, sans-serif;
@iconsFont: ghost-perfetta;

// Background
@bgType: scroll; // scroll | fixed
@bgSize: 100% auto; // cover | 100% auto
@bgRepeat: no-repeat;

// Colors
@bgColor: #f3f3f3;
@logoColor: #fff;
@lightBg: #fff;
@textColor: #777;
@inactiveColor: #363636;
@activeColor: #da6426;
@darkBg: #34373b;
@darkBgTextColor: #8e9798;
@colorBg: #da6426;
@colorBgTextColor: #fff;
@lightBorders: #e5e5e5;

// Dimensions
@maxWidth: 1100px;
@asideWidth: 130px;
@asideMargin: 40px;

// Mixins
.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	    -ms-box-sizing: @type;
	        box-sizing: @type;
}

.transition(@value) {
	-webkit-transition: @value;
	   -moz-transition: @value;
	    -ms-transition: @value;
	        transition: @value;
}

.transform(@value) {
	-webkit-transform: @value;
	   -moz-transform: @value;
	    -ms-transform: @value;
	        transform: @value;
}

/*---------------------------------
1. Basic elements
----------------------------------*/

html {
	font-size: @baseFontSize;
	-webkit-font-smoothing: subpixel-antialiased;
}

body {
	background-attachment: @bgType;
	background-color: @bgColor;	
	background-size: @bgSize;
	background-repeat: @bgRepeat;
	color: @textColor;
	font-family: @basicFont;
	font-size: 1.6rem;
}

body.default-bg {
	background-image: url(../images/bg-desktop.jpg);
}

a {
	color: @inactiveColor;
	text-decoration: none;
	.transition(all .3s ease-out);
}

a:active,
a:focus,
a:hover {
	color: @activeColor;
}

img {
	max-width: 100%;
}

.page-wrap {
	margin: 0 auto;
	max-width: @maxWidth;
	width: 100%;
}

/*---------------------------------
1.1 Fonts
----------------------------------*/
 
@charset "UTF-8";
 
@font-face {
  font-family: "ghost-perfetta";
  src:url("../fonts/perfetta-pixellove/ghost-perfetta.eot");
  src:url("../fonts/perfetta-pixellove/ghost-perfetta.eot?#iefix") format("embedded-opentype"),
    url("../fonts/perfetta-pixellove/ghost-perfetta.ttf") format("truetype"),
    url("../fonts/perfetta-pixellove/ghost-perfetta.svg#ghost-perfetta") format("svg"),
    url("../fonts/perfetta-pixellove/ghost-perfetta.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
 
[data-icon]:before {
  font-family: "ghost-perfetta" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ghost-perfetta" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 
 
.icon-email:before {
   content: "a"; 
} 
 
.icon-fb:before {
   content: "b"; 
} 
 
.icon-gplus:before {
   content: "c"; 
} 
 
.icon-phone:before {
   content: "d"; 
} 
 
.icon-pinterest:before {
   content: "e"; 
} 
 
.icon-rss:before {
   content: "f"; 
} 
 
.icon-star:before {
   content: "*"; 
} 
 
.icon-twitter:before {
   content: "g"; 
} 
 
.icon-youtube:before {
   content: "h"; 
}

/*---------------------------------
1.2 Animation end states
----------------------------------*/

body.loaded {
	.blog-desc {
		opacity: 1;
		.transform(translateY(0px));
	}
	.post > aside {
		opacity: 1;
		.transform(translateX(0px));
	}
}

/*---------------------------------
2.1 Logo
----------------------------------*/

#logo {
	margin: 7.2rem auto 10.8rem auto;
	position: relative;
	text-align: center;

	a {
		color: @logoColor;
	}

	small {
		color: @logoColor;
		font-family: @otherFont;
		font-size: 1.2rem;
		font-weight: bold;
		position: relative;
		text-transform: uppercase;
		top: 30px;
	}

	&:before {
		color: @logoColor;
		content: "* * *";
		display: block;
		font-family: @iconsFont;
		font-size: 1rem;
		position: absolute;
		top: -40px;
		width: 100%;
	}
}

.logo-border() {
	border: 1px solid @logoColor;
	border-left: none;
	border-right: none;
}

.logo-pseudoelement() {
	content: "";	
	height: 10.8rem;
	position: absolute;
	width: 100%;
}

.blog-title {
	.logo-border;
	display: inline-block;
	font-family: @ornamentFont;
	font-size: 7.2rem;
	font-weight: normal;
	line-height: 10.8rem;
	letter-spacing: 2px;
	margin: 0 auto;
	padding: 0 5.8rem;
	position: relative;
	width: auto;

	&:after {
		.logo-border;
		.logo-pseudoelement;
		left: 8px;
		top: 0px;
	}

	&:before {
		.logo-border;
		.logo-pseudoelement;
		left: -12px;
		top: -4px;
	}

	a {
		position: relative;
		z-index: 1;
	}
}
.blog-desc {
	font-size: 1.4rem;
	font-family: @otherFont;
	font-weight: 700;
	margin: -3.2rem 0 0 0;
	opacity: 0;
	.transform(translateY(-1rem));
	.transition(all .5s ease-out);
}

/*---------------------------------
2.2 Footer
----------------------------------*/

footer.page-wrap > div {
	margin-left: @asideWidth + @asideMargin;
}

#footer-content {
	background: @darkBg;
	color: @darkBgTextColor;
	font-family: @otherFont;
	font-size: 1.2rem;
	padding: 5rem;

	> div {
		float: left;
		width: 50%;
	}

	p {
		margin: 0 2rem 1.2rem 0;

		i {
			color: lighten(@darkBgTextColor, 20%);
			font-size: 1.4rem;
			padding: 0 0.8rem 0 0;
			position: relative;
			top: 0.3rem;
		}
	}

	.footer-phone,
	.footer-email {
		float: left;
	}

	dl {
		dt, 
		dd {
			display: block;
			float: left;
			margin-bottom: 1.2rem;
			padding: 0;
		} 

		dd {
			margin: 0 2rem 1.2rem 0.4rem;
		}

		dt:nth-child(5n) {
			clear: both;
		}
	}

	h3 {
		color: @colorBgTextColor;
		font-size: 1.2rem;
		margin: 0 0 1.6rem 0;
		text-transform: uppercase;
	}

	&:after {
		clear: both;
		content: "";
		display: table;
	}
}

#social-icons {
	font-size: 20px;
	margin-bottom: 2rem;
	margin-top: 5rem;
	text-align: center;

	a {
		color: lighten(@textColor, 25%);
		display: inline-block;
		height: 20px;
		margin: 0 4px;
		overflow: hidden;
		width: 20px;

		&:active,
		&:focus,
		&:hover { 
			color: @colorBg;
		}
	}
}

#copyrights {
	color: @colorBg;
	font-family: @otherFont;
	font-size: 1.2rem;
	line-height: 1.8rem;
	padding: 0 0 3rem 0;
	text-align: center;

	a {
		color: darken(@colorBg, 20%);

		&:active,
		&:focus,
		&:hover {
			color: lighten(@colorBg, 20%);
		}
	}
}

/*---------------------------------
2.3 Pagination
----------------------------------*/

.pagination {
	.box-sizing();
	margin: 0 0 6rem 0;
	padding-left: @asideMargin + @asideWidth;
	text-align: center;

	> div {
		background: @colorBg;
		display: inline-block;
		text-align: center;

		> a,
		> span {
			border-left: 1px solid lighten(@colorBg, 10%);
			color: @colorBgTextColor;
			float: left;
			font-family: @otherFont;
			font-size: 1.2rem;
			padding: 12px;

			&:first-child {
				border-left: none;
			}
		}

		> a:active,
		> a:focus,
		> a:hover {
			background-color: lighten(@colorBg, 10%)
		}
	}
}

/*---------------------------------
3 Post items
----------------------------------*/

.post {
	position: relative;
	
	> div {
		background: @lightBg;
		margin: 0 0 6rem @asideMargin + @asideWidth;
	}

	> aside {
		background: @darkBg;
		color: @darkBgTextColor;
		opacity: 0;
		padding: 0 0 10px 0;
		position: absolute;
		top: 0;
		.transform(translateX(30px));
		.transition(all .3s ease-out);
		width: @asideWidth;

		&:after {
			background: transparent;
			border: 0.8rem solid transparent;
			border-left: 0.8rem solid @colorBg;
			content: "";
			position: absolute;
			right: -1.6rem;
			top: 3.2rem;
		}

		> time {
			background: @colorBg;
			color: @colorBgTextColor;
			display: block;
			font-size: 1.8rem;
			line-height: 1;
			padding: 22px;
			position: relative;
			text-align: center;
			text-transform: uppercase;
			z-index: 1;

			span {
				display: block;
			}
		}

		dl {
			margin: 0;
			text-align: center;
		}

		dd,
		ul {
			margin: 0;
		}

		.item-author,
		.item-author + dd {
			display: inline;
			font-size: 1.2rem;
			font-style: italic;
			line-height: 5rem;
		}

		.item-tags {
			border-top: 1px solid lighten(@darkBg, 16%);
			line-height: 1px;
			margin: 0 auto;
			text-indent: -9999px;
			width: 40%;

			& + dd ul {
				padding: 12px;

				li {
					display: inline-block;
					font-size: 1.2rem;
					font-style: italic;
					list-style-type: none;
					padding: 0;
				}
			}
		}
	}

	.post-readmore {
		border: 1px solid @colorBg;
		color: @colorBg;
		display: inline-block;
		font-family: @otherFont;
		font-size: 1.2rem;
		font-weight: 400;
		height: 4rem;
		line-height: 4rem;
		margin: 4rem 0 0 0;
		padding: 0 4rem;
		text-transform: uppercase;

		&:active,
		&:focus,
		&:hover {
			border-color: @darkBg;
			color: @darkBg;
		}
	}
}

.post-header {
	img:first-child,
	video:first-child,
	embed:first-child,
	iframe:first-child {
		width: 100%;
	}

	h2 {
		font-size: 3.6rem;
		margin: 0 0 4.5rem 0;
		position: relative;
		text-align: center;

		a {
			display: block;
			padding: 6.5rem 6.5rem 2rem 6.5rem;
			position: relative;

			&:after {
				border-top: 1px solid @lightBorders;
				bottom: -3px;
				content: "";
				left: 50%;
				margin: 0 0 0 -28%;
				position: absolute;
				width: 60%;
			}

			&:before {
				border-top: 1px solid @lightBorders;
				bottom: -4px;
				content: "";
				left: 50%;
				margin: 0 0 0 -27%;
				position: absolute;
				width: 60%;
			}
		}

		&:after {
			border-top: 1px solid @lightBorders;
			bottom: 0px;
			content: "";
			left: 50%;
			margin: 0 0 0 -30%;
			position: absolute;
			width: 60%;
		}
	}
}

.post-excerpt {
	padding: 0 6.5rem 6.5rem 6.5rem;
	text-align: center;
}

.post-content {
	padding: 0 6.5rem 6.5rem 6.5rem;

	img:first-child,
	video:first-child,
	embed:first-child,
	iframe:first-child {
		margin: 0 0 6.5rem 0;
		width: 100%;
	}
}

.post-footer,
.post-comments {
	padding: 0 6.5rem 6.5rem 6.5rem;
}

.author {
	.post-author-avatar {
		border-radius: 50%;
		float: left;
		margin: 0 2rem 2rem 0;
		overflow: hidden;

		img {
			display: block;
		}
	}	

	&:after {
		content: "";
		clear: both;
		display: table;
	}
}

.share {
	margin: 2rem 0;

	h4 {
		float: left;
		margin: 0 2rem 0 0;
	}

	a {
		display: block;
		float: left;
		font-size: 2rem;
		height: 2rem;
		margin: 0 1rem 0 0;
		overflow: hidden;
		width: 2rem;
	}
}
